<!doctype html>
<html lang="en">
<head>
  <style>
    h2{
      color: crimson;
      font-family: "Arial Narrow";
      text-align: center;
    }
    h3{
      color: blue;
      font-family: Broadway;
      text-align: center;
    }
    ol{
      text-align: center;
      background-color: bisque;
      font-family: "Arial Black";
      list-style-type: none;
    }
    ul{
      background-color: blueviolet;
      font-family: "Blackadder ITC";
      text-align: center;
      list-style-type: none;
    }
  </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>List</title>
</head>
<body>
<h2>List is a group of related items</h2>
<h3>Types of Cars ordered</h3>
<ol>
  <li>Toyota</li>
  <li>Nissan</li>
  <li>BMW</li>
  <li>Subaru</li>
  <li>Mitsubishi</li>
</ol>
<h3>Types of Fruits unordered</h3>
<ul>
  <li>Orange</li>
  <li>Mango</li>
  <li>Pineapple</li>
  <li>Peach</li>
  <li>Grape</li>
</ul>



</body>
</html>